[DirectoryPath]
### 차량 Image를 가져올 폴더 ###
input_dir = ./demo/inputs/
### 결과값을 내보낼 폴더 ###
output_dir= ./demo/outputs/


[Setting]
device = 0
nw = 1

[Encoder]
#type = vit_b
#onnx_path = ./Weights/onnx/water_seg_vit_b_encoder.onnx
#type = vit_t
#onnx_path = ./Weights/onnx/water_seg_vit_t_encoder.onnx
type = resnet18
onnx_path = ./Weights/onnx/water_seg_resnet18_encoder.onnx

img_size = 1024

[Decoder]
onnx_path = ./Weights/onnx/water_seg_decoder.onnx
threshold = 0.5

[Monitering]
check_interval = 0.5

